a
{
    color: black;
}

a:hover
{
    text-decoration: none;
    color: rgb(108, 192, 74);
}

.contact-color:hover a:hover
{
    color: white;
}

footer
{
    padding-top: 30px;
    background: rgb(108, 192, 74);
    padding-bottom: 15px;
}

.logo-navbar
{
    width: 200px;
    height: 50px;
}

#carouselExampleIndicators
{
    margin-top: 75px;
}

.carousel-item
{
    height: 400px;
}

.carousel-item img
{
    height: 400px;
}

hr
{
    background-color: black;
}